{
  "name": "cerebro",
  "version": "1.0.0",
  "description": "Cerebro governed operational prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"require('./server'); console.log('build check ok')\"",
    "test": "node tests/governance.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
